{
  "name": "react-template",
  "version": "2.0.0",
  "description": "webpack5 + react18",
  "main": "index.js",
  "scripts": {
    "build": "webpack build --config ./webpack.config.js",
    "dev": "webpack serve --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.code.bzdev.net/BozhongFE/react-template.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "webpack": "5",
    "webpack-cli": "5",
    "webpack-dev-server": "4"
  }
}
